Patitos txt 
[200~░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░████░▄░░░██░░░░░░░░░░░░░░░░░
░░░░░░░░░░███░░░▐█▌░░░██░░░░░░░░░░░░░░░░
░░░░░░░████░███░░░░░░░░██░░░░░░░░░░░░░░░
░░░░░░██████░██░░░░░░░░░█░░░░░░░░░░░░░░░
░░░░░░░░░░░███░░░░░░░░░░█░░░░░░░░░░░░░░░
░░░░░░░░░███░░░░░░░░░░░██░░░░░░░░░░░░░░░
░░░░░░░██░░░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░█░░░░░░░░░░░░░███░░░░░███░░░░░░░░░
░░░░░██░░░░░░░░░░░███░▒▒▒▒░░░░██░░░░░░░░
░░░░░█░░░░░░░░░░███░░▒▒▒▒▒▒▒░░░███░██░░░
░░░░░█░░░░░░░░░░████▒▒▒▒▒▒▒▒░░░░░███░░░░
░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░
░░░░░░░██████████████████████████░░░░░░░
░░░░░░░░░░░░░░░░░█████░███░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████░███░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░████████████░░░░░░░░░░░░░░
░░░░░░░░░░██████████░███░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████░░░█░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

